MONGODB_URI=mongodb+srv://ansh048:Saturday417@cluster0.tvnjqhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r
API_KEY=abcd1234efgh5678
DOMAIN=http://localhost:5173
# STRIPE_SECRET_KEY=sk_test_dummystripekey
